####################################### base de données
url=jdbc:mysql://localhost:3306/crypto_money?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
username=cda
password=Algerie1
####################################### Repository
CryptoRepository=com.cda.cryptomoney.dao.impl.CryptoRepositoryImpl
MyCryptoRepository=com.cda.cryptomoney.dao.impl.MyCryptoRepositoryImpl
###################################### Service
CryptoServiceImpl=com.cda.cryptomoney.service.impl.CryptoServiceImpl